dart1277/aws-cdk/.github/workflows/action2/action.yaml
name: 'Hello World'
description: 'Greet someone'
inputs:
  input-value:  # id of input
    description: 'Who to greet'
    required: true
    default: 'You'
runs:
  using: "composite"
  steps:
    - run: echo ${{ inputs.input-value }}
      shell: bash
    - run: echo "Nested action"
      shell: bash

dart1277/aws-cdk/.github/workflows/action1/action.yaml
- id: foo2
  name: Run nested sub action
  uses: ./.github/workflows/action2 # actions/hello-world-composite-action@v1 # https://docs.github.com/en/actions/creating-actions/creating-a-composite-action
  with:
    input-value: 'Nested sub action input value'